*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{

    background-color: slategray;
    display: grid;
    grid-template-columns: 250px 1fr 200px;
    grid-template-areas: 
    
    'h h h'
    'sl mc a'
    'cs cs cs'
    'f f f';
}

.header{

    background-color: tomato;
    grid-area: h;
}

.side-links{

    background-color: royalblue;
    grid-area: sl;
}

.main-content{
    background-color: beige;
    grid-area: mc;
}

.ads{
    background-color: lightblue;
    grid-area: a;
}

.contact-section{

    background-color: springgreen;
    grid-area: cs;
}

.footer{

    background-color: steelblue;
    grid-area :f;
}


.ads-grid{

    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    gap : 15px;
}

.ad-box{

    padding: 20px;
    background-color: tomato;
}


.products-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    gap: 10px;
}

.product-card{

    background-color: white;
    border: 1px solid  slategray;
    padding: 20px;
}